<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Spec-Creator.exe" version="1.0.0.0" publicKeyToken="8b486c95f31c8729" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spec-Creator" version="1.0.0.0" publicKeyToken="0B4B2D02DF322403" language="neutral" processorArchitecture="x86" />
    <commandLine file="Spec-Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spec-Creator.exe" size="395776">
      <assemblyIdentity name="Spec-Creator" version="1.0.0.0" publicKeyToken="0B4B2D02DF322403" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>af3MaFaSFiOBrH76/HbJ218OqHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\Spec-Creator.resources.dll" size="5120">
      <assemblyIdentity name="Spec-Creator.resources" version="1.0.0.0" publicKeyToken="0B4B2D02DF322403" language="ru" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C40IrJsBgcg/FEH3CZnlh5GGr2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spec-Creator.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Михаил-ПК\Михаил" issuerKeyHash="4189660585a70828f104aa14c8df48cafdb19f00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5TBDgoOqK6dW9rCr5Y15PvFdr/s=</DigestValue></Reference></SignedInfo><SignatureValue>oSPAMHysCdJMxmzhID/kzUBjr30Fddio/VjMBcs3g6PaptARtH3QY1jGtrsRb+8783t2p0CIbx9H/r4KbUvF3TPu/2wG1lRnpY1HIc9FTkV5tEPOU7d4sXkbyd8EAui+RhXiyTyTI/yHDVtbv7xF8uCTpSUhMjwKSigvlh61Eh8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzCdLSi/YF1IYBmXrXUcLMO5QppAZSatnaloHPhyr04QWCqD0+6hjPjYdoF/larOqToxA4xUXp4h8DP8Ga0ozYQ8hgFURqiy1x/cGKbpWKeZTTuAcPKHdpmMPJyyo5t7EdruXPtubmrcYqtL6PAmASFJE/ADvaopxz95lYQF02U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbaf5df13e798de5abb0f656a72baa83824330e5" Description="" Url=""><as:assemblyIdentity name="Spec-Creator.exe" version="1.0.0.0" publicKeyToken="8b486c95f31c8729" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Михаил-ПК\Михаил</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PtvFe09Sbucl59ej1TQ3HiIzpAk=</DigestValue></Reference></SignedInfo><SignatureValue>XaMT2dMIE9Lle/yiw6O9u6seWyULdrnJzywr9VUWjrAHVF3BqEGKCkT5EBNjwfn6bFMKgpGxW9Zuz0zInnV/TZ+ResXtyoGhiZauYfhnfQOBgzu4g0zwlj8KIZ4GkRi+VsiRezH8XgvjDw8rQyZIpIFodDWJ4k6QNOrY2OLYSY4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzCdLSi/YF1IYBmXrXUcLMO5QppAZSatnaloHPhyr04QWCqD0+6hjPjYdoF/larOqToxA4xUXp4h8DP8Ga0ozYQ8hgFURqiy1x/cGKbpWKeZTTuAcPKHdpmMPJyyo5t7EdruXPtubmrcYqtL6PAmASFJE/ADvaopxz95lYQF02U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG3s3u7JYrINE/tMAPKehQzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAEHAQ4BEUEMAQ4BDsALQQfBBoAXAQcBDgERQQwBDgEOzAeFw0xNDA4MTgxNDA0MTNaFw0xNTA4MTgyMDA0MTNaMCsxKTAnBgNVBAMeIAQcBDgERQQwBDgEOwAtBB8EGgBcBBwEOARFBDAEOAQ7MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLMJ0tKL9gXUhgGZetdRwsw7lCmkBlJq2dqWgc+HKvThBYKoPT7qGM+Nh2gX+Vqs6pOjEDjFReniHwM/wZrSjNhDyGAVRGqLLXH9wYpulYp5lNO4Bw8od2mYw8nLKjm3sR2u5c+25uatxiq0vo8CYBIUkT8AO9qinHP3mVhAXTZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABmg0C2mhzOfIcJPoxmj9dsXoafh33DyyDX61+L5lcSjUqkZ9AF1v+gFtwbyXYfumuZN29K8LRqwGTy9uyWwni68znFZuuHZTnB3Py7kH/yebw2q5PVcjLOVEteMBZvhviS2qtD3qYqqyirJsnGXqacD6zQ92f+F73xNAVXLONUn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>