<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Spec-Creator.exe" version="1.0.0.0" publicKeyToken="8b486c95f31c8729" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spec-Creator" version="1.0.0.0" publicKeyToken="0B4B2D02DF322403" language="neutral" processorArchitecture="x86" />
    <commandLine file="Spec-Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="151552">
      <assemblyIdentity name="nunit.framework" version="2.6.3.13283" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QoP+pp8BjizoQeklPh4NmYF2a8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spec-Creator.exe" size="2598912">
      <assemblyIdentity name="Spec-Creator" version="1.0.0.0" publicKeyToken="0B4B2D02DF322403" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xWx+RyOVFga784PCtwIzMWKTm/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\Spec-Creator.resources.dll" size="5120">
      <assemblyIdentity name="Spec-Creator.resources" version="1.0.0.0" publicKeyToken="0B4B2D02DF322403" language="ru" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G8MwruRiBmsEjn0JE60vIrUspCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\000.png" size="23716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wLitb2ekN6l4l287lQd6CuQlM1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\001.png" size="34659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gIKTTGuGL/671B/Grp6sbqkCFsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\010.png" size="25988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CA/Vf2xtLwJTtlsiRa2x1d8wZBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\011.png" size="24952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vxLWyXruL67GZdbQMz/gQnw4XIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\100.png" size="24624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/KiO6WMrY50CGl9Z5qTiQCjBbyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\101.png" size="33743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Khprm+RfIQR29IZ4MZ3s6Tnk0mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\110.png" size="28435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1CR+cQ2Fbvf5W7/rbq+PyT1nvNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\111.png" size="24595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W52X/xBmmHh7XFJLeNSAOnmCvU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon1.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/OrKGaDK+uvUeo1racB72dEAlP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-2.1.1.js" size="247351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jVWqvyt2SGzDEf3FU6NhPK1Gqj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-2.1.1.min.js" size="84245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r7kHUuCpDCS39yT6yobF89FdEXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-2.1.1-vsdoc.js" size="254827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qUjQepQhkHKaSqTcMq0oDWftXX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\nugetexample.js" size="21">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FeS/rBjZK36NiJgg1pfWXYmg+2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spec-Creator.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Михаил-ПК\Михаил" issuerKeyHash="4189660585a70828f104aa14c8df48cafdb19f00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cWgkHB2Hgqm9NCLpKuw5Okk5zug=</DigestValue></Reference></SignedInfo><SignatureValue>EgnGsQFybz1H/Bx5IVZKdPsuXFiUvKYo4YxVn47l/vAtqQ6xQDcMN4MgH0B9vnRMGXTLdvuL+FzsscEPttLfanLWUITJ6ENPs3BuhXfRiIxyejQKDhSQnT8fhH+lkXvxr8ulz9707kY7/vo0roIWKxuEBQj+2Tmu1btXNNe3Thw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzCdLSi/YF1IYBmXrXUcLMO5QppAZSatnaloHPhyr04QWCqD0+6hjPjYdoF/larOqToxA4xUXp4h8DP8Ga0ozYQ8hgFURqiy1x/cGKbpWKeZTTuAcPKHdpmMPJyyo5t7EdruXPtubmrcYqtL6PAmASFJE/ADvaopxz95lYQF02U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8ce39493a39ec2ae92234bda982871d1c246871" Description="" Url=""><as:assemblyIdentity name="Spec-Creator.exe" version="1.0.0.0" publicKeyToken="8b486c95f31c8729" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Михаил-ПК\Михаил</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NmKxqODqa8hVwJMGCiVUxiyIVt4=</DigestValue></Reference></SignedInfo><SignatureValue>Glz4rLk7kKQoAaUwap6MHENRQlh+oe4QE+p62BAUjUajVSuc0iQeMzCm5RnpNmu+cZxpO+f2EP5HYesq5unv7v3HoCYLVR74Tz86AzeKNuKo4lr2+CHmzXpJEueI6HRKWYCIP5UL2yknsunnuwByejqKWkgIo2EYvz1BaITUacw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzCdLSi/YF1IYBmXrXUcLMO5QppAZSatnaloHPhyr04QWCqD0+6hjPjYdoF/larOqToxA4xUXp4h8DP8Ga0ozYQ8hgFURqiy1x/cGKbpWKeZTTuAcPKHdpmMPJyyo5t7EdruXPtubmrcYqtL6PAmASFJE/ADvaopxz95lYQF02U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG3s3u7JYrINE/tMAPKehQzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAEHAQ4BEUEMAQ4BDsALQQfBBoAXAQcBDgERQQwBDgEOzAeFw0xNDA4MTgxNDA0MTNaFw0xNTA4MTgyMDA0MTNaMCsxKTAnBgNVBAMeIAQcBDgERQQwBDgEOwAtBB8EGgBcBBwEOARFBDAEOAQ7MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLMJ0tKL9gXUhgGZetdRwsw7lCmkBlJq2dqWgc+HKvThBYKoPT7qGM+Nh2gX+Vqs6pOjEDjFReniHwM/wZrSjNhDyGAVRGqLLXH9wYpulYp5lNO4Bw8od2mYw8nLKjm3sR2u5c+25uatxiq0vo8CYBIUkT8AO9qinHP3mVhAXTZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABmg0C2mhzOfIcJPoxmj9dsXoafh33DyyDX61+L5lcSjUqkZ9AF1v+gFtwbyXYfumuZN29K8LRqwGTy9uyWwni68znFZuuHZTnB3Py7kH/yebw2q5PVcjLOVEteMBZvhviS2qtD3qYqqyirJsnGXqacD6zQ92f+F73xNAVXLONUn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>